def area(a, b, c):
    """
    Возвращает площадь треугольника по формуле Герона.

    Args:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Returns:
        float: Площадь треугольника.

    Example:
        >>> area(3, 4, 5)
        6.0
    """
    s = (a + b + c) / 2
    return (s * (s - a) * (s - b) * (s - c)) ** 0.5


def perimeter(a, b, c):
    """
    Возвращает периметр треугольника.

    Args:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Returns:
        float: Периметр треугольника.

    Example:
        >>> perimeter(3, 4, 5)
        12
    """
    return a + b + c
